<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Js Splash Home - Documentation</title>
    <link rel="icon" href="out/logo.png">

    <script src="out/scripts/prettify/prettify.js"></script>
    <script src="out/scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="out/styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="out/styles/jsdoc.css">
    <link type="text/css" rel="stylesheet" href="out/styles/download.css">
    <script src="out/scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger"/>
<label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>

    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="out/Splash.html">Splash</a>
            <ul class='methods'>
                <li data-type='method'><a href="out/Splash.html#fromAnimation">fromAnimation</a></li>
                <li data-type='method'><a href="out/Splash.html#fromCSSAnimation">fromCSSAnimation</a></li>
                <li data-type='method'><a href="out/Splash.html#fromCustomNode">fromCustomNode</a></li>
                <li data-type='method'><a href="out/Splash.html#fromHtml">fromHtml</a></li>
                <li data-type='method'><a href="out/Splash.html#fromImage">fromImage</a></li>
                <li data-type='method'><a href="out/Splash.html#fromText">fromText</a></li>
                <li data-type='method'><a href="out/Splash.html#indeterminateLoad">indeterminateLoad</a></li>
            </ul>
        </li>
    </ul>
    <h3><a href="out/global.html">Global</a></h3>
</nav>

<div id="main">
    <section class="package">
        <h3></h3>
    </section>
    <section>
        <div class="jumbotron" style="padding-top: 20px; padding-bottom: 10px;">
            <div class="container text-center">
                <img src="out/logo.png" style="width: 120px; height: 120px">
                <h1>JS <a href="https://github.com/koffiisen/js-splash" target="_blank">SPLASH</a></h1>
                <p>
                    <strong>Very easy to use js splash screen. </strong>You don't need jQuery, Angular, React,
                    Bootstrap, etc.

                    Also included is a minimized version of the js. <strong>For the highest
                    performance</strong>, bolt the minimized JS directly into your HTML app so that you avoid yet
                    another HTTP
                    request.
                </p>
                <pre class="prettyprint"><code><span class="com">//Get started</span>
                    <span class="pln">&lt;script src="dist/js-splash-2.0.min.js"&gt; &lt;/script&gt;</span>
                </code></pre>
            </div>
        </div>
        <div class="container">

            <a href="out/Splash.html" class="button dark">
                <ul>
                    <li>API Docs</li>
                    <li>Splash</li>
                </ul>
                <div>
                    <svg viewBox="0 0 24 24"></svg>
                </div>
            </a>

            <a href="dist/js-splash-2.0.zip" class="button">
                <ul>
                    <li>&#68;ownload</li>
                    <li>&#68;ownloading</li>
                    <li>Library</li>
                </ul>
                <div>
                    <svg viewBox="0 0 24 24"></svg>
                </div>
            </a>

        </div>
    </section>
    <section>
        <a href="https://github.com/koffiisen/js-splash" target="_blank"><img
                style="position: absolute; top: 0; right: 0; border: 0;"
                src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
                alt="Fork me on GitHub"
                data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    </section>
</div>

<br class="clear">


<script>prettyPrint();</script>
<script src="out/scripts/polyfill.js"></script>
<script src="out/scripts/linenumber.js"></script>
<script src="out/scripts/download.js"></script>
<script src="dist/js-splash-2.0.min.js"></script>
<script>
    function randomInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var splash = new Splash({background: 'rgba(0,0,0,.6)'});

    var RANDOM_SPLASH = [
        function () {
            splash.fromHtml('<h1 style="color: #e0a800">JS SPLASH</h1>');
        },
        function () {
            splash.fromAnimation(SVGAnimation.FillRotate)
        },
        function () {
            splash.fromAnimation(SVGAnimation.Bolt)
        },
        function () {
            splash.fromAnimation(SVGAnimation.CenterBar)
        },
        function () {
            splash.fromAnimation(SVGAnimation.Dalton)
        },
        function () {
            splash.fromAnimation(SVGAnimation.Flag)
        },
        function () {
            splash.fromAnimation(SVGAnimation.Orbit)
        }
    ];

    RANDOM_SPLASH[randomInteger(0, RANDOM_SPLASH.length - 1)]();

</script>


</body>
</html>